server.port= 9090
logging.file.name=Logging.log
#logging.file.max-size=15MB                           //deprecated
#logging.file.clean-history-on-start=true   //deprecated
logging.logback.rollingpolicy.max-file-size=15MB
logging.logback.rollingpolicy.clean-history-on-start=true
logging.level.root=warn